server {  
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    server_name apsct-soporte;

    root /usr/share/nginx/html;
    index index.html;

    # force TLS
    #if ($scheme = http) {
    #    return 301 https://$server_name$request_uri;
    #}

    # try to get files from $root, otherwise redirect to Ghost
    #location / {
	 #try_files $uri @proxy;
    #    try_files $uri $uri/ =404;
    #    error_page 403 = @ghost;
    #    error_page 404 = @ghost;
    #}

    # ghost blog
    location @proxy {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://apsct-soporte.opencanarias.com;
    #    rewrite ^ $scheme://www.example.com$uri redirect;
    }
}
